[90m= [39m[
    [
      "[34mcountry[39m" => "[32mGHA[39m",
      "[34mname[39m" => "[32mGhana[39m",
      "[34mgroup_letter[39m" => "[32mH[39m",
      "[34mgroup_points[39m" => [35m3[39m,
      "[34mwins[39m" => [35m1[39m,
      "[34mdraws[39m" => [35m0[39m,
      "[34mlosses[39m" => [35m2[39m,
      "[34mgames_played[39m" => [35m3[39m,
      "[34mgoals_for[39m" => [35m5[39m,
      "[34mgoals_against[39m" => [35m7[39m,
      "[34mgoal_differential[39m" => [35m-2[39m,
    ],
    [
      "[34mcountry[39m" => "[32mURU[39m",
      "[34mname[39m" => "[32mUruguay[39m",
      "[34mgroup_letter[39m" => "[32mH[39m",
      "[34mgroup_points[39m" => [35m4[39m,
      "[34mwins[39m" => [35m1[39m,
      "[34mdraws[39m" => [35m1[39m,
      "[34mlosses[39m" => [35m1[39m,
      "[34mgames_played[39m" => [35m3[39m,
      "[34mgoals_for[39m" => [35m2[39m,
      "[34mgoals_against[39m" => [35m2[39m,
      "[34mgoal_differential[39m" => [35m0[39m,
    ],
    [
      "[34mcountry[39m" => "[32mKOR[39m",
      "[34mname[39m" => "[32mKorea Republic[39m",
      "[34mgroup_letter[39m" => "[32mH[39m",
      "[34mgroup_points[39m" => [35m4[39m,
      "[34mwins[39m" => [35m1[39m,
      "[34mdraws[39m" => [35m1[39m,
      "[34mlosses[39m" => [35m2[39m,
      "[34mgames_played[39m" => [35m4[39m,
      "[34mgoals_for[39m" => [35m5[39m,
      "[34mgoals_against[39m" => [35m8[39m,
      "[34mgoal_differential[39m" => [35m-3[39m,
    ],
    [
      "[34mcountry[39m" => "[32mPOR[39m",
      "[34mname[39m" => "[32mPortugal[39m",
      "[34mgroup_letter[39m" => "[32mH[39m",
      "[34mgroup_points[39m" => [35m9[39m,
      "[34mwins[39m" => [35m3[39m,
      "[34mdraws[39m" => [35m0[39m,
      "[34mlosses[39m" => [35m1[39m,
      "[34mgames_played[39m" => [35m4[39m,
      "[34mgoals_for[39m" => [35m12[39m,
      "[34mgoals_against[39m" => [35m5[39m,
      "[34mgoal_differential[39m" => [35m7[39m,
    ],
  ]

